# ItecSurApp

./: ItecSurApp.sln
ItecSurApp/: App.xaml  App.xaml.cs  ItecSurApp.csproj
ItecSurApp.Android/: ItecSurApp.Android.csproj  MainActivity.cs
ItecSurApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ItecSurApp.Android/Resources/: Resource.designer.cs
ItecSurApp.iOS/: AppDelegate.cs  Info.plist  ItecSurApp.iOS.csproj  Main.cs
ItecSurApp.iOS/Properties/: AssemblyInfo.cs
ItecSurApp/GenerateExcel/: ExcelExport.xaml  ExcelExport.xaml.cs  ExcelService.cs  ExcelStructure.cs  ExportingEPage.xaml  ExportingEPage.xaml.cs  ExportingExcelViewModel.cs  Usuario.cs
ItecSurApp/conf/: AppConf.cs
ItecSurApp/models/: AppResponseModel.cs  CarreraModel.cs  InscripcionModel.cs  JornadaModel.cs  NivelModel.cs  PerfilModel.cs  PeriodoModel.cs  PermisoModel.cs  UsuarioModel.cs
ItecSurApp/services/: CarreraService.cs  ICarreraService.cs  IInscripcionService.cs  IJornadaService.cs  INivelService.cs  IPerfilService.cs  IPeriodoService.cs  IPermisoService.cs  IUsuarioService.cs  InscripcionService.cs  JornadaService.cs  NivelService.cs  PerfilService.cs  PeriodoService.cs  PermisoService.cs  UsuarioService.cs
ItecSurApp/views/cambioClave/: CambioClavePage.xaml  CambioClavePage.xaml.cs
ItecSurApp/views/carreras/: CarreraActualizarEliminar.xaml  CarreraActualizarEliminar.xaml.cs  CarreraAgregar.xaml  CarreraAgregar.xaml.cs  CarreraPage.xaml  CarreraPage.xaml.cs
ItecSurApp/views/informes/: Informe1.xaml  Informe1.xaml.cs
ItecSurApp/views/inicio/: InicioDetail.xaml  InicioDetail.xaml.cs  InicioMenu.xaml  InicioMenu.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs
ItecSurApp/views/inscripcion/: InscripcionPage.xaml  InscripcionPage.xaml.cs
ItecSurApp/views/jornadas/: JornadaActualizarEliminar.xaml  JornadaActualizarEliminar.xaml.cs  JornadaAgregar.xaml  JornadaAgregar.xaml.cs  JornadaPage.xaml  JornadaPage.xaml.cs
ItecSurApp/views/login/: LoginPage.xaml  LoginPage.xaml.cs
ItecSurApp/views/models/: PermisoViewModel.cs
ItecSurApp/views/niveles/: NivelActualizarEliminar.xaml  NivelActualizarEliminar.xaml.cs  NivelAgregar.xaml  NivelAgregar.xaml.cs  NivelPage.xaml  NivelPage.xaml.cs
ItecSurApp/views/perfiles/: PerfilActualizarEliminar.xaml  PerfilActualizarEliminar.xaml.cs  PerfilAgregar.xaml  PerfilAgregar.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
ItecSurApp/views/periodos/: PeriodoActualizarEliminar.xaml  PeriodoActualizarEliminar.xaml.cs  PeriodoAgregar.xaml  PeriodoAgregar.xaml.cs  PeriodoPage.xaml  PeriodoPage.xaml.cs
ItecSurApp/views/permisos/: PermisoPage.xaml  PermisoPage.xaml.cs
ItecSurApp/views/registro/: RegistroPage.xaml  RegistroPage.xaml.cs
ItecSurApp/views/usuarios/: UsuarioActualizarEliminar.xaml  UsuarioActualizarEliminar.xaml.cs  UsuarioAgregar.xaml  UsuarioAgregar.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
